<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulconsa</title>
    <link rel="stylesheet" href="./../CSS/style.css">
</head>
<body>
    <header id="sticky">
        <section id="header1">
            <ul>
                <div id="info">
                    <li >
                        <div>            
                           <img src="./../IMAGENES/3178158.png" alt="" class="RRSS">
                        </div>
                        <p> Email: ****@mulconsa.es</p>
                    </li>
                    <li>
                        <div>            
                            <img src="./../IMAGENES/tlf.png" alt="" class="RRSS">
                        </div>
                        <p> Teléfono sede: *** *** ***</p>
                    </li>
                </div> 
                <div id="header_RRSS">            
                    <li>
                        <a href="#"><img src="./../IMAGENES/pngwing.com (3).png" alt="" class="RRSS"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./../IMAGENES/pngwing.com (4).png" alt="" class="RRSS"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./../IMAGENES/pngwing.com (5).png" alt="" class="RRSS"></a>
                    </li>
                </div>   
            </ul>
        </section>
        <section>
        <nav >
            <div>
                <img src="./../IMAGENES/Logo.png" alt="" id="logo">
            </div>       
            <ul>
                <li><a href="./Inicio.html">Inicio</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Nosotros.html">Nosotros</a></li>
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <section id="sct_ini1">
            <h2>Nuestros obras</h2>
            <ul id="sct_ini1_ul1">
                <li><a href="#">Todos</a></li>
                <li><a href="#">Edificación-residencial</a></li>
                <li><a href="#">Grandes reformas</a></li>
                <li><a href="#">Hotelero</a></li>
                <li><a href="#">Obra clínica</a></li>
                <li><a href="#">Obra público</a></li>
                <li><a href="#">Rehabilitación</a></li>
            </ul>
            <ul id="sct_ini1_ul2"> 
                <li><img src="./../IMAGENES/construccion-centro-salud-alcolea-mulconsa-480x320.jpg" alt=""></li>
                <li><img src="./../IMAGENES/ini_f3.jpg" alt=""></li>
                <li><img src="./../IMAGENES/Inicio_carrusel1.jpg" alt=""></li>
                <li><img src="./../IMAGENES/Inicio_carrusel2.jpg" alt=""></li>
                <li><img src="./../IMAGENES/Inicio_carrusel3.jpg" alt=""></li>
                <li><img src="./../IMAGENES/Inicio_f1.jpg" alt=""></li>
                <li><img src="./../IMAGENES/MULCONSA_EDIFICACION_CONSTRUCTORA_OBRAS_NUEVA_RESIDENCIAL_EDIFICIOS_REFORMAS-1-480x320.jpg" alt=""></a></li>
                <li><img src="./../IMAGENES/REFORMA-HOTEL-GRANADA-MULCONSA-9-480x320.jpg" alt=""></a></li>
                <li><img src="./../IMAGENES/ini_f4.jpg" alt=""></li>
            </ul>
            <a href="#">TODAS LAS OBRAS ></a>              
        </section>
        <section id="sct_ini2">
            <div>
                <h2>NUESTRO EQUIPO</h2>
                <h3>Un gran equipo de profesionales a tu disposición</h3>
                <a href="#" >Nosotros</a>
            </div>
            <div>
                <img src="./../IMAGENES/contacto.jfif" alt="">
            </div>
        </section>
        <section>
            <h2>ALGUNOS DE NUESTROS CLIENTES</h2>
            <h3>Empresesas que confían en nosotros</h3>
            <ul>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
                <li><a href="#"><img src="./../IMAGENES/" alt=""></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <section id="f_sct_1" >
            <div >
                <h2 >MAPA DEL SITIO</h2>
                <ul>
                    <li><a href="./Inicio.html">Inicio</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Proyectos.html">Proyectos</a></li>
                    <li><a href="./Contactanos.html">Contactanos</a></li>
                </ul>
            </div>
            <div id="f_sct_1_img">
                <ul>
                    <li><a href="#"><img src="./../IMAGENES/construccion-centro-salud-alcolea-mulconsa-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/REFORMA-HOTEL-GRANADA-MULCONSA-9-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/MULCONSA_EDIFICACION_CONSTRUCTORA_OBRAS_NUEVA_RESIDENCIAL_EDIFICIOS_REFORMAS-1-480x320.jpg" alt="" ></a></li>
                    
                    
                </ul>
            </div>
            <div id="f_sct_1_ct">
                <h2 >CONTACTO</h2>
                <ul >
                    <li>Teléfono Granada: <b>*** *** ***</b></li>
                    <li>Teléfono Malaga: <b>*** *** ***</b></li>
                    <li>Email: <b>****@mulconsa.es</b></li>
                    <li>Dirección: <b>Puerta Real de España, 1 4ºA</b></li>
                    <li><b>18009 Granada</b></li>
                </ul>
                <a href="./Contactanos.html">Contactar</a>
            </div>
        </section>
        <section id="f_sct_2">
            <div>
                <div>
                <img src="./../IMAGENES/logo-small-mulconsa-1.png" alt="">
                </div>
                <p>
                2024 © Mulconsa.es | Lenguaje de marcas.es
                </p>
            </div>
        </section>
        <section id="f_sct_3">
            <img src="./../IMAGENES/faldon-web-mulconsa-europa.jpg" alt="">
        </section>
    </footer>
</body>
</html>
