<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulconsa-Nosotros</title>
    <link rel="stylesheet" href="./../CSS/style.css">
</head>
<body>
    <header id="sticky">
        <section id="header1">
            <ul>
                <div id="info">
                    <li >
                        <div>            
                           <img src="./../IMAGENES/3178158.png" alt="" class="RRSS">
                        </div>
                        <p> Email: ****@mulconsa.es</p>
                    </li>
                    <li>
                        <div>            
                            <img src="./../IMAGENES/tlf.png" alt="" class="RRSS">
                        </div>
                        <p> Teléfono sede: *** *** ***</p>
                    </li>
                </div> 
                <div id="header_RRSS">            
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (3).png" alt="" class="RRSS">
                    </li>
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (4).png" alt="" class="RRSS">
                    </li>
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (5).png" alt="" class="RRSS">
                    </li>
                </div>   
            </ul>
        </section>
        <section>
        <nav >
            <div>
                <img src="./../IMAGENES/Logo.png" alt="" id="logo">
            </div>       
            <ul>
                <li><a href="./Inicio.html">Inicio</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Nosotros.html">Nosotros</a></li>
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <section id="Nstr_background">
            <h2>Conócenos</h2>
            <h3>Nosotros</h3>
        </section>
        <section id="Nstr_info">
            <div>
                <div>
                    <div>
                        <h2>Orígen, evolución y diferenciación.</h2>
                        <p>Mulconsa es una empresa constructora fundada en la ciudad de Granada a principios de los años 80 por un grupo de profesionales en ingeniería civil y arquitectura. Su objetivo era ofrecer soluciones innovadoras y de alta calidad para satisfacer las crecientes necesidades del mercado local, caracterizado por un fuerte crecimiento urbanístico. Inicialmente centrada en proyectos pequeños, como viviendas unifamiliares y edificios residenciales, la empresa rápidamente ganó la confianza de la comunidad gracias a su enfoque cercano y su compromiso con la calidad y la eficiencia.</p>
                        <p>A lo largo de los años, Mulconsa ha evolucionado y expandido su actividad, diversificándose hacia proyectos de mayor envergadura, como infraestructuras públicas y complejos industriales, tanto en Granada como en otras provincias de Andalucía. La profesionalización de la gestión y la adopción de nuevas tecnologías de construcción fueron claves en este proceso de expansión, permitiéndole mejorar la productividad y reducir los tiempos de ejecución. Durante la década de 2000, la empresa consolidó su presencia en el sur de España, convirtiéndose en un referente en el sector de la construcción.</p>
                        <p>La diferenciación de Mulconsa en el mercado se ha basado en su capacidad para ofrecer proyectos llave en mano, desde el diseño hasta la entrega final, garantizando la satisfacción del cliente. Además, su compromiso con la sostenibilidad y la innovación ha sido fundamental para su éxito, adoptando prácticas de construcción ecológicas y utilizando tecnologías avanzadas en la gestión de proyectos. Estos aspectos le han permitido destacarse en un sector donde la responsabilidad ambiental y la adaptación a las nuevas tendencias son cada vez más valoradas.</p>
                    </div>
                    <div class="Nstr_info_image">
                        <img src="./../IMAGENES/Nosotros/Nstr_sct_2_div1.jpg" alt="">
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Un gran equipo de profesionales a tu disposición</h2>
                        <p>Mulconsa Granada se destaca por contar con un equipo de profesionales altamente cualificados y comprometidos con la excelencia, que abarca diversas áreas de especialización. Su experiencia, dedicación e innovación permiten ofrecer soluciones integrales y adaptadas a las necesidades de cada proyecto, siempre con un enfoque en la calidad y la eficiencia. El ambiente colaborativo y la comunicación fluida son claves en su éxito, lo que les permite anticiparse a desafíos y cumplir con los plazos establecidos. En definitiva, el equipo de Mulconsa Granada es un pilar fundamental que asegura resultados exitosos y de alto nivel en cada uno de sus proyectos.</p>
                    </div>
                    <div class="Nstr_info_image">
                        <img src="./../IMAGENES/Nosotros/Nstr_sct_2_div2.jfif" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="sct_nstr_3">
            <ul>
                <li><img src="./../IMAGENES/Nosotros/nstr_sct3.jpg" alt="" class="sct_nstr_3_img"></li>
                <li><img src="./../IMAGENES/Nosotros/nstr_sct3_f1.jpg" alt="" class="sct_nstr_3_img"></li>
                <li><img src="./../IMAGENES/Nosotros/nstr_sct_f2.jpg" alt="" class="sct_nstr_3_img"></li>
                <li><img src="./../IMAGENES/Nosotros/nstr_sct3_f4.jpg" alt="" class="sct_nstr_3_img"></li>
            </ul>
            <div>
                <div id="q_f">
                    <div>
                        <h2>CUBRIMOS TODAS LAS AREAS</h2>
                        <a href="./Contactanos.html">Contactar</a>
                    </div>
                    <ul>
                            <li><p>Operarios de obra propios: albañiles, fontaneros, climatistas, electricistas, pintores, etc</p></li>
                            <li><p>Departamento técnico multidisciplinar formado por arquitectos técnicos, ingenieros de edificación, ingenieros de caminos...</p></li>
                            <li><p>Departamento de postventa y garantía.</p></li>
                            <li><p>Departamento de administración y contabilidad.</p> <a href="./Contactanos.html">Contacto</a></li>
                            <li><p>Departamento comercial</p></li>
                            <li><p>RRHH</p></li>
                    </ul>
                    </div>
                <div id="img_nstr_mar">
                    <img src="./../IMAGENES/Logo.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="cont_4">
            <a href="./Contactanos.html">PIDE PRESUPUESTO GRATUITO ></a>
        </section>
        <section id="f_sct_1" >
            <div >
                <h2 >MAPA DEL SITIO</h2>
                <ul>
                    <li><a href="./Inicio.html">Inicio</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Proyectos.html">Proyectos</a></li>
                    <li><a href="./Contactanos.html">Contactanos</a></li>
                </ul>
            </div>
            <div id="f_sct_1_img">
                <ul>
                    <li><a href="#"><img src="./../IMAGENES/construccion-centro-salud-alcolea-mulconsa-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/REFORMA-HOTEL-GRANADA-MULCONSA-9-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/MULCONSA_EDIFICACION_CONSTRUCTORA_OBRAS_NUEVA_RESIDENCIAL_EDIFICIOS_REFORMAS-1-480x320.jpg" alt="" ></a></li>
                    
                    
                </ul>
            </div>
            <div id="f_sct_1_ct">
                <h2 >CONTACTO</h2>
                <ul >
                    <li>Teléfono Granada: <b>*** *** ***</b></li>
                    <li>Teléfono Malaga: <b>*** *** ***</b></li>
                    <li>Email: <b>****@mulconsa.es</b></li>
                    <li>Dirección: <b>Puerta Real de España, 1 4ºA</b></li>
                    <li><b>18009 Granada</b></li>
                </ul>
                <a href="./Contactanos.html">Contactar</a>
            </div>
        </section>
        <section id="f_sct_2">
            <div>
                <div>
                <img src="./../IMAGENES/logo-small-mulconsa-1.png" alt="">
                </div>
                <p>
                2024 © Mulconsa.es | Lenguaje de marcas.es
                </p>
            </div>
        </section>
        <section id="f_sct_3">
            <img src="./../IMAGENES/faldon-web-mulconsa-europa.jpg" alt="">
        </section>
    </footer>
</body>
</html>