<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulconsa-Nosotros</title>
    <link rel="stylesheet" href="./../CSS/style.css">
</head>
<body>
    <header id="sticky">
        <section id="header1">
            <ul>
                <div id="info">
                    <li >
                        <div>            
                           <img src="./../IMAGENES/3178158.png" alt="" class="RRSS">
                        </div>
                        <p> Email: ****@mulconsa.es</p>
                    </li>
                    <li>
                        <div>            
                            <img src="./../IMAGENES/tlf.png" alt="" class="RRSS">
                        </div>
                        <p> Teléfono sede: *** *** ***</p>
                    </li>
                </div> 
                <div id="header_RRSS">            
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (3).png" alt="" class="RRSS">
                    </li>
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (4).png" alt="" class="RRSS">
                    </li>
                    <li>
                        <a href="#"></a><img src="./../IMAGENES/pngwing.com (5).png" alt="" class="RRSS">
                    </li>
                </div>   
            </ul>
        </section>
        <section>
        <nav >
            <div>
                <img src="./../IMAGENES/Logo.png" alt="" id="logo">
            </div>       
            <ul>
                <li><a href="./Inicio.html">Inicio</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Nosotros.html">Nosotros</a></li>
                <li><a href="./Proyectos.html">Proyectos</a></li>
                <li><a href="./Contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <section id="Nstr_background">
            <h2>Conócenos</h2>
            <h3>Nosotros</h3>
        </section>
        <section id="Nstr_info">
            <div>
                <div>
                    <div>
                        <h2>Orígen, evolución y diferenciación.</h2>
                        <p>Mulconsa es una empresa constructora que nació en la ciudad de Granada con el objetivo de ofrecer soluciones innovadoras y de alta calidad en el sector de la construcción. Su origen se remonta a principios de los años 80, cuando un grupo de profesionales con experiencia en la ingeniería civil y la arquitectura, decidieron crear una empresa que respondiera a las necesidades del mercado local y regional, caracterizado por un fuerte crecimiento urbanístico.</p>
                        <p>Desde sus inicios, Mulconsa se posicionó como una empresa familiar comprometida con los valores de la calidad, la honestidad y la excelencia. La empresa empezó con proyectos pequeños de edificación y obra pública en la ciudad de Granada, como la construcción de viviendas unifamiliares y edificios residenciales. Su enfoque en ofrecer un trato cercano con los clientes y una gestión eficiente de los recursos permitió que rápidamente ganara la confianza de los habitantes de la región, lo que le permitió crecer de forma sostenida.</p>
                        <p>Con el paso de los años, Mulconsa se fue adaptando a los cambios del mercado, diversificando su actividad y ampliando su alcance más allá de Granada. La empresa comenzó a participar en grandes proyectos de infraestructura pública, como la construcción de carreteras, puentes y complejos industriales. Además, se incorporaron nuevas tecnologías de construcción, lo que permitió a Mulconsa mejorar su productividad y reducir los tiempos de ejecución de los proyectos.</p>
                        <p>En la década de 2000, Mulconsa dio un paso clave en su evolución al expandir su presencia a otras provincias de Andalucía. Esta expansión estuvo acompañada de un proceso de profesionalización en todos los niveles de la empresa, desde la gestión de proyectos hasta los procesos de control de calidad. A lo largo de los años, la empresa se consolidó como uno de los referentes en la construcción en el sur de España.</p>
                        <p>La diferenciación de Mulconsa en el mercado de la construcción se ha basado en su capacidad para ofrecer proyectos llave en mano, que van desde el diseño y la ejecución de la obra hasta la entrega final, garantizando siempre la satisfacción del cliente. La empresa se ha caracterizado por su enfoque en la sostenibilidad, utilizando materiales de construcción ecológicos y adoptando prácticas de construcción que respetan el medio ambiente. Esto le ha permitido destacarse en un sector donde cada vez más se valora la responsabilidad ambiental.</p>
                        <p>Otro aspecto clave en su diferenciación ha sido su compromiso con la innovación. Mulconsa ha invertido constantemente en la formación de su equipo de trabajo y en la incorporación de nuevas tecnologías, como el uso de software avanzado para la gestión de proyectos y la implementación de técnicas de construcción moderna. Gracias a esto, la empresa ha logrado mantenerse a la vanguardia de las tendencias del sector, adaptándose a los nuevos retos y demandas del mercado.</p>              
                        <p>Hoy en día, Mulconsa se ha consolidado como una empresa de referencia en el ámbito de la construcción en Granada y en el resto de Andalucía, destacándose no solo por la calidad de sus proyectos, sino también por su capacidad para adaptarse a los cambios del mercado y su compromiso con la sostenibilidad y la innovación.</p>
                    </div>
                    <div>
                        <img src="./../IMAGENES/Nosotros/Nstr_sct_2_div1.jpg" alt="" class="Nstr_info_image">
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Un gran equipo de profesionales a tu disposición</h2>
                        <p>Mulconsa Granada se destaca por contar con un equipo de profesionales altamente cualificados y comprometidos con la excelencia, que abarca diversas áreas de especialización. Su experiencia, dedicación e innovación permiten ofrecer soluciones integrales y adaptadas a las necesidades de cada proyecto, siempre con un enfoque en la calidad y la eficiencia. El ambiente colaborativo y la comunicación fluida son claves en su éxito, lo que les permite anticiparse a desafíos y cumplir con los plazos establecidos. En definitiva, el equipo de Mulconsa Granada es un pilar fundamental que asegura resultados exitosos y de alto nivel en cada uno de sus proyectos.</p>
                    </div>
                    <div>
                        <img src="./../IMAGENES/Nosotros/Nstr_sct_2_div2.jfif" alt="" class="Nstr_info_image">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="f_sct_1" >
            <div >
                <h2 >MAPA DEL SITIO</h2>
                <ul>
                    <li><a href="./Inicio.html">Inicio</a></li>
                    <li><a href="./Servicios.html">Servicios</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                    <li><a href="./Proyectos.html">Proyectos</a></li>
                    <li><a href="./Contactanos.html">Contactanos</a></li>
                </ul>
            </div>
            <div id="f_sct_1_img">
                <ul>
                    <li><a href="#"><img src="./../IMAGENES/construccion-centro-salud-alcolea-mulconsa-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/REFORMA-HOTEL-GRANADA-MULCONSA-9-480x320.jpg" alt="" ></a></li>
                    <li><a href="#"><img src="./../IMAGENES/MULCONSA_EDIFICACION_CONSTRUCTORA_OBRAS_NUEVA_RESIDENCIAL_EDIFICIOS_REFORMAS-1-480x320.jpg" alt="" ></a></li>
                    
                    
                </ul>
            </div>
            <div id="f_sct_1_ct">
                <h2 >CONTACTO</h2>
                <ul >
                    <li>Teléfono Granada: <b>*** *** ***</b></li>
                    <li>Teléfono Malaga: <b>*** *** ***</b></li>
                    <li>Email: <b>****@mulconsa.es</b></li>
                    <li>Dirección: <b>Puerta Real de España, 1 4ºA</b></li>
                    <li><b>18009 Granada</b></li>
                </ul>
                <a href="./Contactanos.html">Contactar</a>
            </div>
        </section>
        <section id="f_sct_2">
            <div>
                <div>
                <img src="./../IMAGENES/logo-small-mulconsa-1.png" alt="">
                </div>
                <p>
                2024 © Mulconsa.es | Lenguaje de marcas.es
                </p>
            </div>
        </section>
        <section id="f_sct_3">
            <img src="./../IMAGENES/faldon-web-mulconsa-europa.jpg" alt="">
        </section>
    </footer>
</body>
</html>